{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["DATABASE_URL", "JWT_SECRET", "NEXT_PUBLIC_API_URL"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL", "JWT_SECRET", "NEXT_PUBLIC_API_URL", "PORT", "BASE_URL", "LOGGER_LEVEL"]
    },
    "db:generate": {
      "env": ["DATABASE_URL"]
    },
    "db:migrate": {
      "env": ["DATABASE_URL"]
    }
  }
}
